<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Laxy.js Example</title>
    <meta name="author" content="Timo Sundvik">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,300italic' rel='stylesheet' type='text/css'>

    <link href='laxy.css' rel='stylesheet' type='text/css'>

    <style>
        /* Styles for example.html */

        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body {
            font-family:'Roboto', sans-serif;
            font-weight:300;
            text-align:center;
        }

        button {
            font-family:'Roboto', sans-serif;
            font-weight:300;
            font-size:18px;
            padding:10px 15px;
            cursor:pointer;
        }

        h1, h2 {
            margin-bottom:20px;
        }

        p {
            font-size:20px;
            line-height:1.5;
            margin-bottom:20px;
            color:#ccc;
        }

        ul {
            list-style-type:none;
            margin-bottom:20px;
        }

        ul li {
            margin-bottom:5px;
        }

        img {
            max-width:100%;
        }

        .container {
            max-width:800px;
            margin-left:auto;
            margin-right:auto;
            padding:0 15px;
        }

        .header {
            background-color:#f0f0f0;
            padding:30px 0;
        }

        .header #menu {
            display:none;
        }

        .content {
            padding:30px 0;
        }

        .side-menu {
            padding:30px 15px;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="container">
            <h1>Laxy.js Example</h1>
            <button id="toggle-laxy-menu">Toggle menu</button>

            <div id="menu">
                <h2>Laxy menu</h2>

                <ul>
                    <li>Menu element</li>
                    <li>Menu element</li>
                    <li>Menu element</li>
                    <li>Menu element</li>
                    <li>Menu element</li>
                </ul>

                <button class="close-laxy-menu">Close menu</button>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="container">
            <p><img src="http://placehold.it/800x300" /></p>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus. Donec ultricies nisl ut felis, suspendisse potenti. Lorem ipsum ligula ut hendrerit mollis, ipsum erat vehicula risus, eu suscipit sem libero nec erat. Aliquam erat volutpat. Sed congue augue vitae neque. Nulla consectetuer porttitor pede. Fusce purus morbi tortor magna condimentum vel, placerat id blandit sit amet tortor.</p>

            <p>Mauris sed libero. Suspendisse facilisis nulla in lacinia laoreet, lorem velit accumsan velit vel mattis libero nisl et sem. Proin interdum maecenas massa turpis sagittis in, interdum non lobortis vitae massa. Quisque purus lectus, posuere eget imperdiet nec sodales id arcu. Vestibulum elit pede dictum eu, viverra non tincidunt eu ligula.</p>

            <p>Nam molestie nec tortor. Donec placerat leo sit amet velit. Vestibulum id justo ut vitae massa. Proin in dolor mauris consequat aliquam. Donec ipsum, vestibulum ullamcorper venenatis augue. Aliquam tempus nisi in auctor vulputate, erat felis pellentesque augue nec, pellentesque lectus justo nec erat. Aliquam et nisl. Quisque sit amet dolor in justo pretium condimentum.</p>
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="jquery.laxy.js"></script>

    <script>
        $(document).ready(function() {

            // See laxy.js for full list of settings.

            $('#menu').laxy({
                trigger: '#toggle-laxy-menu',
                cloneClass: 'side-menu',
                rtl: true,
                push: [
                    {
                        element: '.header',
                        offset: false
                    },
                    {
                        element: '.content',
                        offset: true
                    }
                ]
            });

            $('.close-laxy-menu').click(function(e) {
                e.preventDefault();
                $('#menu').laxyClose();
            });
        });
    </script>
</body>
</html>